The HoloPlay Unity Plugin
ver 1.4.2

Please visit the docs site for explanations of how everything works:
https://docs.lookingglassfactory.com/developer-tools/unity

After you're set up, the example scenes in Assets/Holoplay/Examples is a good way to learn about the features of the plugin.